<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Seizya-Project ver.4</title>
    <script src="./right_info.js"></script>
    <style>
        @import "./index.css";
    </style>
</head>

<body>
    <div id="bg">
        <div id="slide_chara" class="true"></div>
    </div>
    <div id="top">
        <div id="tlight"></div>
        <div id="menu">Menu</div>
        <div id="back" type="button" onclick="document.location.href = '../Main menu/index.html'">
            ←Back </div>
    </div>
    <div id="left" class="false">
        <ul id="level">
            <li id="area1">Area.1 | Twice Cat</li>
            <li id="area2">Area.2 | Nine Fox</li>
            <li id="area3">Area.3 | Purple Wise</li>
            <li></li>
            <li>Lorem, ipsum.</li>
            <li>Consequatur, dolor.</li>
            <li>Voluptas, dolorem!</li>
            <li>Dolores, aperiam!</li>
            <li>Veritatis, error?</li>
            <li>Ducimus, sed!</li>
            <li>Aliquam, eaque.</li>
            <li>Harum, vero!</li>
            <li>Repellendus, rerum?</li>
            <li>Doloribus, recusandae!</li>
            <li>Saepe, molestias!</li>
            <li>Aut, voluptatibus!</li>
            <li>Consectetur, ducimus!</li>
            <li>Repellendus, cupiditate.</li>
            <li>Unde, velit!</li>
        </ul>

        <div id="right" class="false">
            <div id="right_info"></div>
            <div id="right_info_hidden">
                <import src="./right_info.html" />
            </div>
            <div id="right-close" class="right-button" type="button"></div>
            <div id="start" class="right-button" type="button"></div>
        </div>
        <div id="menus"></div>
    </div>
    <div id="load" class="false">Now Loading...</div>
    <style>
        @import url('https://fonts.googleapis.com/earlyaccess/notosansjapanese.css');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700');
        @import url('https://fonts.googleapis.com/earlyaccess/kokoro.css');
        @import url('https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css');
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
    </style>
    <script src="./index.js"></script>
    <script src="./chara.js"></script>
</body>